###################################################################
##
## Name     : video_out
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN video_out

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT SYSCLK = "", DIR = I
PORT RST = "", DIR = I
PORT DDC_CCKSUM_ERR_O = "", DIR = O
PORT DDC_ERR_O = "", DIR = O
PORT DDC_RUN_O = "", DIR = O
PORT HDMI_HPD_O = "", DIR = O
PORT CEC_TX_DONE_O = "", DIR = O
PORT CEC_TX_BUSY_O = "", DIR = O
PORT CEC_TX_ERR_O = "", DIR = O
PORT VGA_HS = "", DIR = O
PORT VGA_VS = "", DIR = O
PORT VGA_R = "", DIR = O, VEC = [4:0]
PORT VGA_G = "", DIR = O, VEC = [5:0]
PORT VGA_B = "", DIR = O, VEC = [4:0]
PORT HDMI1_SDA_I = "", DIR = I
PORT HDMI1_SDA_O = "", DIR = O
PORT HDMI1_SDA_T = "", DIR = O
PORT HDMI1_SCL_I = "", DIR = I
PORT HDMI1_SCL_O = "", DIR = O
PORT HDMI1_SCL_T = "", DIR = O
PORT HDMI1_OUT_EN = "", DIR = O
PORT HDMI1_HPD = "", DIR = I
PORT HDMI1_CEC_T = "", DIR = O
PORT HDMI1_CEC_O = "", DIR = O
PORT HDMI1_CEC_I = "", DIR = I
PORT HDMI1_CLK_P = "", DIR = O
PORT HDMI1_CLK_N = "", DIR = O
PORT HDMI1_D2_P = "", DIR = O
PORT HDMI1_D2_N = "", DIR = O
PORT HDMI1_D1_P = "", DIR = O
PORT HDMI1_D1_N = "", DIR = O
PORT HDMI1_D0_P = "", DIR = O
PORT HDMI1_D0_N = "", DIR = O
PORT HDMI1_SDA = "", TRI_O = HDMI1_SDA_O, TRI_T = HDMI1_SDA_T, DIR = IO, TRI_I = HDMI1_SDA_I, THREE_STATE = TRUE
PORT HDMI1_SCL = "", TRI_O = HDMI1_SCL_O, TRI_T = HDMI1_SCL_T, DIR = IO, TRI_I = HDMI1_SCL_I, THREE_STATE = TRUE
PORT HDMI1_CEC = "", TRI_O = HDMI1_CEC_O, TRI_T = HDMI1_CEC_T, DIR = IO, TRI_I = HDMI1_CEC_I, THREE_STATE = TRUE

END
