###################################################################
##
## Name     : hdmi_rx
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN hdmi_rx

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = MICROBLAZE:USER
OPTION DESC = HDMI_RX
OPTION LONG_DESC = Decodes TMDS signals and converts them to a VGA stream. Also includes an EDID packet transmitter.
OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


PORT PXL_CLK = "", DIR = O, SIGIS = CLK
PORT PXL_CLK_LOCKED = "", DIR = O
PORT VGA_DE = "", DIR = O

PORT SYSCLK = "", DIR = I, SIGIS = CLK
PORT BTN = "", DIR = I, SIGIS = RST
PORT LED = "", DIR = O, VEC = [3:0]
PORT JE = "", DIR = O, VEC = [7:0]

PORT VGA_HS = "", DIR = O
PORT VGA_VS = "", DIR = O
PORT VGA_R = "", DIR = O, VEC = [4:0]
PORT VGA_G = "", DIR = O, VEC = [5:0]
PORT VGA_B = "", DIR = O, VEC = [4:0]
PORT VGA_DATA = "", DIR = O, VEC = [23:0]

PORT HDMI_OUT_EN = "", DIR = O
PORT HDMI_HPD = "", DIR = O
PORT HDMI_SCL = "", DIR = I
PORT HDMI_SDA = "", TRI_O = HDMI_SDA_O, TRI_T = HDMI_SDA_T, DIR = IO, TRI_I = HDMI_SDA_I, THREE_STATE = TRUE, ENABLE = MULTI
PORT HDMI_CLK_P = "", DIR = I
PORT HDMI_CLK_N = "", DIR = I
PORT HDMI_D_P = "", DIR = I, VEC = [2:0]
PORT HDMI_D_N = "", DIR = I, VEC = [2:0]

END
