###################################################################
##
## Name     : axi_hdmi
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN axi_hdmi

###################################################################
## Peripheral Options
###################################################################
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = Digilent:MICROBLAZE
OPTION USAGE_LEVEL = BASE_USER
OPTION DESC = AXI HDMI Receiver/Transmitter
OPTION LONG_DESC = AXI4-Stream HDMI Receiver/Transmitter

IO_INTERFACE IO_IF = hdmi_in_0, IO_TYPE = AXI_STREAM_DVI
IO_INTERFACE IO_IF = hdmi_out_0, IO_TYPE = AXI_STREAM_DVI

## Bus Interfaces
BUS_INTERFACE BUS = S_AXIS_MM2S, BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = M_AXIS_S2MM, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = S_AXI, BUS_STD = AXI, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_USE_HDMI_RECEIVER = 1, DT = INTEGER, PERMIT = BASE_USER, VALUES = (1= TRUE, 0= FALSE)
PARAMETER C_USE_HDMI_TRANSMITTER = 1, DT = INTEGER, PERMIT = BASE_USER, VALUES = (1= TRUE, 0= FALSE)
PARAMETER C_USE_HDMI_REGS = 1, DT = INTEGER, PERMIT = BASE_USER, VALUES = (1= TRUE, 0= FALSE)
PARAMETER C_USE_HDMI_DDC = 1, DT = INTEGER, PERMIT = BASE_USER, VALUES = (1= TRUE, 0= FALSE)
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x100, PAIR = C_HIGHADDR, ADDRESS = BASE, BUS = S_AXI
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, PAIR = C_BASEADDR, ADDRESS = HIGH, BUS = S_AXI
PARAMETER C_S_AXIS_MM2S_PROTOCOL = XIL_AXI_STREAM_VID_DATA, DT = STRING, BUS = S_AXIS_MM2S, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_M_AXIS_S2MM_PROTOCOL = XIL_AXI_STREAM_VID_DATA, DT = STRING, BUS = M_AXIS_S2MM, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, DT = STRING, BUS = S_AXI, ASSIGNMENT = CONSTANT, TYPE = NON_HDL

###################################################################
## Global Ports
###################################################################
PORT ACLK = "", DIR = I, INITIALVAL = VCC, SIGIS = CLK
PORT MM2S_FSYNC_IN = "", DIR = I, INITIALVAL = GND
PORT MM2S_BUFFER_ALMOST_EMPTY = "", DIR = I, INITIALVAL = GND
PORT S2MM_FSYNC_IN = "", DIR = I, INITIALVAL = GND

###################################################################
## VDMA Ports
###################################################################
PORT S_AXIS_MM2S_ACLK = ACLK, DIR = O, BUS = S_AXIS_MM2S, SIGIS = CLK
PORT S_AXIS_MM2S_ARESETN = ARESETN, DIR = I, BUS = S_AXI:S_AXIS_MM2S, SIGIS = RST
PORT S_AXIS_MM2S_TREADY = TREADY, DIR = O, BUS = S_AXIS_MM2S
PORT S_AXIS_MM2S_TDATA = TDATA, DIR = I, VEC = [31:0], BUS = S_AXIS_MM2S, ENDIAN = LITTLE, INITIALVAL = GND
PORT S_AXIS_MM2S_TKEEP = TKEEP, DIR = I, VEC = [3:0], BUS = S_AXIS_MM2S, ENDIAN = LITTLE, INITIALVAL = GND
PORT S_AXIS_MM2S_TLAST = TLAST, DIR = I, BUS = S_AXIS_MM2S, INITIALVAL = GND
PORT S_AXIS_MM2S_TVALID = TVALID, DIR = I, BUS = S_AXIS_MM2S, INITIALVAL = GND

PORT M_AXIS_S2MM_ACLK = ACLK, DIR = O, BUS = M_AXIS_S2MM, SIGIS = CLK
PORT M_AXIS_S2MM_ARESETN = ARESETN, DIR = I, BUS = S_AXI:M_AXIS_S2MM, SIGIS = RST
PORT M_AXIS_S2MM_TVALID = TVALID, DIR = O, BUS = M_AXIS_S2MM
PORT M_AXIS_S2MM_TDATA = TDATA, DIR = O, VEC = [31:0], BUS = M_AXIS_S2MM, ENDIAN = LITTLE
PORT M_AXIS_S2MM_TKEEP = TKEEP, DIR = O, VEC = [3:0], BUS = M_AXIS_S2MM, ENDIAN = LITTLE
PORT M_AXIS_S2MM_TLAST = TLAST, DIR = O, BUS = M_AXIS_S2MM
PORT M_AXIS_S2MM_TREADY = TREADY, DIR = I, BUS = M_AXIS_S2MM, INITIALVAL = GND

###################################################################
## HDMI IN Ports
###################################################################
PORT TMDS_RX_CLK_P = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_CLK_P, INITIALVAL = VCC
PORT TMDS_RX_CLK_N = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_CLK_N, INITIALVAL = GND
PORT TMDS_RX_2_P = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_2_P, INITIALVAL = VCC
PORT TMDS_RX_2_N = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_2_N, INITIALVAL = GND
PORT TMDS_RX_1_P = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_1_P, INITIALVAL = VCC
PORT TMDS_RX_1_N = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_1_N, INITIALVAL = GND
PORT TMDS_RX_0_P = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_0_P, INITIALVAL = VCC
PORT TMDS_RX_0_N = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_0_N, INITIALVAL = GND
PORT TMDS_RX_SCL = "", DIR = I, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_SCL, INITIALVAL = VCC
PORT TMDS_RX_SDA = "", TRI_O = TMDS_RX_SDA_O, TRI_T = TMDS_RX_SDA_T, DIR = IO, TRI_I = TMDS_RX_SDA_I, THREE_STATE = TRUE, ENABLE = MULTI, IO_IF = hdmi_in_0, IO_IS = TMDS_RX_SDA#, INITIALVAL = GND

###################################################################
## HDMI OUT Ports
###################################################################
PORT TMDS_TX_CLK_P = "", DIR = O, IO_IF = hdmi_out_0, IO_IS = TMDS_TX_CLK_P
PORT TMDS_TX_CLK_N = "", DIR = O, IO_IF = hdmi_out_0, IO_IS = TMDS_TX_CLK_N
PORT TMDS_TX_2_P = "", DIR = O, IO_IF = hdmi_out_0, IO_IS = TMDS_TX_2_P
PORT TMDS_TX_2_N = "", DIR = O, IO_IF = hdmi_out_0, IO_IS = TMDS_TX_2_N
PORT TMDS_TX_1_P = "", DIR = O, IO_IF = hdmi_out_0, IO_IS = TMDS_TX_1_P
PORT TMDS_TX_1_N = "", DIR = O, IO_IF = hdmi_out_0, IO_IS = TMDS_TX_1_N
PORT TMDS_TX_0_P = "", DIR = O, IO_IF = hdmi_out_0, IO_IS = TMDS_TX_0_P
PORT TMDS_TX_0_N = "", DIR = O, IO_IF = hdmi_out_0, IO_IS = TMDS_TX_0_N

###################################################################
## AX4-Lite Ports
###################################################################
PORT S_AXI_ACLK = ACLK, DIR = I, SIGIS = CLK, BUS = S_AXI, INITIALVAL = VCC
PORT S_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_AWADDR = AWADDR, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_AWVALID = AWVALID, DIR = I, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_WDATA = WDATA, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_WSTRB = WSTRB, DIR = I, VEC = [3:0], ENDIAN = LITTLE, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_WVALID = WVALID, DIR = I, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_BREADY = BREADY, DIR = I, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_ARADDR = ARADDR, DIR = I, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_ARVALID = ARVALID, DIR = I, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_RREADY = RREADY, DIR = I, BUS = S_AXI, INITIALVAL = GND
PORT S_AXI_ARREADY = ARREADY, DIR = O, BUS = S_AXI
PORT S_AXI_RDATA = RDATA, DIR = O, VEC = [31:0], ENDIAN = LITTLE, BUS = S_AXI
PORT S_AXI_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_RVALID = RVALID, DIR = O, BUS = S_AXI
PORT S_AXI_WREADY = WREADY, DIR = O, BUS = S_AXI
PORT S_AXI_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI
PORT S_AXI_BVALID = BVALID, DIR = O, BUS = S_AXI
PORT S_AXI_AWREADY = AWREADY, DIR = O, BUS = S_AXI

END
